# Hello-Cocos2dVideo-Agora

./: .gitignore  README.md
AgoraGamingSDK/include/: PLACEHOLDER  agora_cocos2dx.h
AgoraGamingSDK/libs/android/: PLACEHOLDER
AgoraGamingSDK/libs/android/arm64-v8a/: PLACEHOLDER
AgoraGamingSDK/libs/ios/: PLACEHOLDER
Classes/: HelloAgoraScene.cpp  HelloAgoraScene.h
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/src/org/cocos2dx/cpp/: AGApplication.java  AppActivity.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/: info.txt
proj.ios_mac/Hello-Cocos2d-Agora.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: AppController.mm  Info.plist  RootViewController.mm
