apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.agora.gaming.cocos2d"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "assets"
    }

    signingConfigs {

       release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
		debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: '../../AgoraGamingSDK/libs/android')
    compile project(':libcocos2dx')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}

task cleanAssets(type: Delete) {
    delete 'assets'
}
task copyAssets(type: Copy) {
    from '../../Resources'
    into 'assets'
}

clean.dependsOn cleanAssets
preBuild.dependsOn copyAssets


void libsOutput(String variant) {
    println("libsOutput" +  variant.capitalize())
    project.copy {

        from("obj/local") {
            include('*/libagora-cocos2dx.a')
        }
        from("libs") {
            include('*/libapm-plugin-agora-cocos2dx.so')
        }

        into('../../AgoraGamingSDK/libs/android/')
    }

	/*

	project.copy {
        from('../../libs/android/libs')
        into('../../../AMG_Voice_SDK_Cocos2d_SD_v1_0/samples/Hello-Cocos2d-Agora/AgoraGamingSDK/libs/Android')
        exclude "include"
    }

    project.copy {
        from('../../include/agora_cocos2dx.h')
        into('../../../AMG_Voice_SDK_Cocos2d_SD_v1_0/samples/Hello-Cocos2d-Agora/AgoraGamingSDK/include')
    }
    project.copy {
        from('../../../libs')
        into('../../../../AMG_Voice_SDK_Cocos2d_SD_v1_0/libs/Android')
    }

	*/
}

//tasks.whenTaskAdded { t ->
//    if (t.name == "assembleDebug") {
//        Task outputTask = project.task("libsOutputDebug") << {
//            libsOutput("debug")
//        }
//        t.finalizedBy outputTask
//    }
//
//    if (t.name == "assembleRelease") {
//        Task outputTask = project.task("libsOutputRelease") << {
//            libsOutput("release")
//        }
//        t.finalizedBy outputTask
//    }
//}